# DotNetCore

./: DotNetCore.sln  LICENSE  README.md
ASPNETCoreMVC/: ASPNETCoreMVC.csproj  Installations.cs  Program.cs  Startup.cs  Users.cs  Versions.cs  appsettings.json  bundleconfig.json  ubuntudbContext.cs
ASPNETCoreMVC/Controllers/: HomeController.cs  TestController.cs
ASPNETCoreMVC/Models/: ErrorViewModel.cs
ASPNETCoreMVC/Pages/: Installations.cshtml  Installations.cshtml.cs
ASPNETCoreMVC/Views/: _ViewImports.cshtml
ASPNETCoreMVC/Views/Home/: About.cshtml
ASPNETCoreMVC/Views/Shared/: _Layout.cshtml
ASPNETCoreMVC/Views/Test/: Index.cshtml
ASPNETCoreMVC/wwwroot/css/: custom.css  site.css  site.min.css
ASPNETCoreTypeScript/: Program.cs  Startup.cs  package.json
ConsoleApp/: Program.cs
ConsoleApp1/: Program.cs
DockerizeDotNetCore/: Program.cs  Startup.cs  commandsUsed.txt  dockerfile
DockerizeDotNetCore/Controllers/: ValuesController.cs
UseMicrosoftExtensionsLogging/: PeopleProcessor.cs  PersonModel.cs  Program.cs  UseMicrosoftExtensionsLogging.csproj  nlog.config
UseSerilog/: Program.cs  UseSerilog.csproj  appsettings.json  serilog-configuration-sample.txt
